{
    "todohighlight.isEnable": true,
    "todohighlight.isCaseSensitive": true,

    "todohighlight.keywords":
    [
        {
            "text": "BUG:",
            "color": "red",
            "backgroundColor": "mistyrose",
            "isWholeLine": true
        },
        {
            "text": "CAUTION:",
            "color": "red",
            "backgroundColor": "mistyrose",
            "isWholeLine": true
        },
        {
            "text": "ERROR:",
            "color": "red",
            "backgroundColor": "mistyrose",
            "isWholeLine": true
        },
        {
            "text": "BUGFIX:",
            "color": "tomato",
            "backgroundColor": "lemonchiffon",
            "isWholeLine": true
        },
        {
            "text": "INFORMATION:",
            "color": "tomato",
            "backgroundColor": "lemonchiffon",
            "isWholeLine": true
        },
        {
            "text": "NOTE:",
            "color": "tomato",
            "backgroundColor": "lemonchiffon",
            "isWholeLine": true
        },
        {
            "text": "COMMENT:",
            "color": "darkblue",
            "backgroundColor": "paleturquoise",
            "isWholeLine": true
        },
        {
            "text": "DONE:",
            "color": "darkgreen",
            "backgroundColor": "palegreen",
            "isWholeLine": true
        },
        {
            "text": "FINISH:",
            "color": "darkgreen",
            "backgroundColor": "palegreen",
            "isWholeLine": true
        }
    ],

    "todohighlight.exclude":
    [
        "**/.vscode/**",
        "**/*.md",
        "**/*.json"
    ],

    "todohighlight.include":
    [
        "**/*.bat",
        "**/*.c",
        "**/*.cmd",
        "**/*.cpp",
        "**/*.cs",
        "**/*.css",
        "**/.gitignore",
        "**/*.js",
        "**/*.h",
        "**/.htaccess",
        "**/*.html",
        "**/*.htm",
        "**/*.java",
        "**/*.kt",
        "**/*.php",
        "**/*.ps1",
        "**/*.py",
        "**/*.scss",
        "**/*.sh",
        "**/*.ts"
    ],

    "todohighlight.maxFilesForSearch": 5120,
    "todohighlight.toggleURI": false
}